javax.faces.component.UIInput.REQUIRED=This field is required.
javax.faces.component.UIInput.REQUIRED_detail=Please fill in this field.
javax.faces.validator.LengthValidator.MAXIMUM=This field must be less than {0} characters long.
javax.faces.validator.LengthValidator.MINIMUM=This field must be at least {0} characters long.

# Login
LoginCaption=Enter your user name:
PasswordCaption=Password:
SubmitButtonImage=/images/submit.gif
# Header
AppNameHeader=ProjectTrack
InboxToolbarButton=Inbox
ShowAllToolbarButton=Show All
CreateNewToolbarButton=Create New
LogoutToolbarButton=Logout
LanguageCaption=Language
LanguageButton=Go!
# Inbox
InboxHeader=Inbox - approve or reject projects
# Show All
ShowAllHeader=Show all projects
ProjectWaitingForHeader=Waitingfor
# Inbox and Show All
ProjectNameHeader=Project name
ProjectTypeHeader=Type
ProjectStatusHeader=Status
# Create a Project
CreateProjectHeader=Create a project
# Approve a Project
ApproveProjectHeader=Approve a project
# Reject a Project
RejectProjectHeader=Reject a project
# Project Details
ProjectDetailsHeader=Project details
ProjectHistoryHeader=History
ProjectHistoryCommentsCaption=Comments
# Create a Project, Approve a Project, Reject a Project,
# Project Details
ProjectNameCaption=NameProjectTypeCaption=Type
ProjectInitiatedByCaption=Initiated by
ProjectReqContactCaption=Requirements contact
ProjectReqContactEmailCaption=Requirements contact e-mail
ProjectArtifactsCaption=Completed artifacts
ProjectTypeCaption=Type
ProjectInitiatedByCaption=Initiated by
ProjectReqContactCaption=Requirements contact
ProjectReqContactEmailCaption=Requirements contact e-mail
ProjectArtifactsCaption=Completed artifacts