<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.jsp" PATH="/login.jsp"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.jsp:0" NAME="item" PATH="/login.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#inbox.jsp" NAME="output"
    PATH="/inbox.jsp" TARGET="rules:#inbox.jsp" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#login.jsp" NAME="output1"
    PATH="/login.jsp" TARGET="rules:#login.jsp" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#inbox.jsp" PATH="/inbox.jsp"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
